MONGO_URI=mongodb://enciphers_user:Dark%2A321%2A@70.62.23.133:27017/enciphers_db?authSource=admin&readPreference=primary&directConnection=true&ssl=false
JWT_SECRET=VERYsecret123

CLOUDINARY_USER_NAME=dwtkb7o6b
CLOUDINARY_API_KEY=549173118647436
CLOUDINARY_API_SECRET=OrwYgdQSIig_BCLXHD15EHCeDII